# grocery-store

./: README.md  pom.xml
postman/: Grocery Store.postman_collection.json
src/main/java/com/example/grocerystore/controllers/: DiscountsController.java  GlobalExceptionHandler.java  OrdersController.java  PricesController.java
src/main/java/com/example/grocerystore/mappers/: DbModelMapper.java  ModelMapper.java
src/main/java/com/example/grocerystore/mappings/: DbModelMapper.java
src/main/java/com/example/grocerystore/persistence/: DiscountsPersistenceService.java
src/main/java/com/example/grocerystore/persistence/dbmodels/discounts/: BeerDiscountDbModel.java  BreadDiscountDbModel.java  VegetableDiscountDbModel.java
src/main/java/com/example/grocerystore/persistence/dbmodels/prices/: PriceDbModel.java  ProductType.java
src/main/java/com/example/grocerystore/persistence/repos/: BeerDiscountsRepo.java  BreadDiscountsRepo.java  PricesRepo.java  VegetableDiscountsRepo.java
src/main/java/com/example/grocerystore/persistence/repos/discounts/: BeerDiscountsRepo.java  BreadDiscountsRepo.java  VegetableDiscountsRepo.java
src/main/java/com/example/grocerystore/persistence/services/: DiscountsPersistenceService.java  PricesPersistenceService.java
src/main/java/com/example/grocerystore/services/: DiscountsService.java  OrdersService.java  PricesService.java
src/main/java/com/example/grocerystore/services/cache/: DiscountsCacheService.java  PricesCacheService.java
src/main/java/com/example/grocerystore/services/calculators/: BeerCalculator.java  BreadCalculator.java  ItemPriceCalculator.java  VegetableCalculator.java
src/main/java/com/example/grocerystore/services/orders/: OrdersBeautifierService.java  OrdersService.java  OrdersValidationService.java
src/main/java/com/example/grocerystore/services/utils/: CalculatorUtils.java  DiscountRules.java  PriceUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/specs/: discounts-api-spec.yaml  orders-api-spec.yaml  prices-api-spec.yaml
src/main/resources/static/specs/: discounts-api-spec.yaml  prices-api-spec.yaml
src/test/java/com/example/grocerystore/: OrderBreadTests.java  OrdersBeersTests.java  OrdersBreadsTests.java  OrdersTests.java  OrdersVegetablesTests.java
